<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>

<nav class="bar black">
  <a href="#home" class="button bar-item">Home</a>
  <a href="#band" class="button bar-item">Band</a>
  <a href="#tour" class="button bar-item">Tour</a>
  <a href="#contact" class="button bar-item">Contact</a>
</nav>

<section>
  <img class="mySlides" src="img_band_ny.jpg"
  style="width:100%">
  <img class="mySlides" src="img_band_la.jpg"
  style="width:100%">
  <img class="mySlides" src="img_band_chicago.jpg"
  style="width:100%">
</section>

<section class="container center content" style="max-width:600px">
  <h2 class="wide">THE BAND</h2>
  <p class="opacity"><i>We love music</i></p>
  <p class="justify">The Band was a Canadian-American rock band formed in Toronto, Ontario, in 1967. It consisted of four Canadians and one American: Rick Danko (bass guitar, vocals, fiddle), Garth Hudson (keyboards, accordion, saxophone), Richard Manuel (keyboards, drums, lap steel guitar, vocals), Robbie Robertson (guitar, vocals), and Levon Helm (drums, vocals, mandolin, guitar). The Band combined elements of Americana, folk, rock, jazz, country, and R&B, influencing subsequent musicians such as the Eagles, Elton John, the Grateful Dead, the Flaming Lips, and Wilco.

Between 1958 and 1963, the group was known as the Hawks, a backing band for rockabilly singer Ronnie Hawkins. In the mid-1960s, they gained recognition for backing Bob Dylan, and the 1966 concert tour was notable as Dylan's first with an electric band. After leaving Dylan and changing their name to "The Band", they released several records to critical and popular acclaim, including their debut album Music from Big Pink, in 1968. According to AllMusic, the album's influence on several generations of musicians has been substantial: musician Roger Waters called Music from Big Pink the second-most influential record in the history of rock and roll, and music journalist Al Aronowitz called it "country soul ... a sound never heard before". Their most popular songs included "The Weight" and "The Night They Drove Old Dixie Down".

Music critic Bruce Eder described the Band as "one of the most popular and influential rock groups in the world, their music embraced by critics ... as seriously as the music of the Beatles and the Rolling Stones." The Band was inducted into the Canadian Music Hall of Fame in 1989 and the Rock and Roll Hall of Fame in 1994. In 2004, Rolling Stone ranked them 50th on its list of the 100 greatest artists of all time, while ranking "The Weight" 41st on its list of the 500 greatest songs of all time. In 2008, the group received the Grammy Lifetime Achievement Award, and in 2014, they were inducted into Canada's Walk of Fame.
  </p>
</section>

<section class="row-padding center ">
  <article class="third">
    <p>John</p>
    <img src="a.png" alt="Random Name" style="width:100%">
    <p>John is the smartest.
      The band was formed in Dublin in July 2011 by vocalist Dara Kiely, guitarist Alan Duggan, bassist Daniel Fox and drummer Adam Faulkner. Duggan and Fox had played in the indie rock band Harrows. Harrows formed when the members were in secondary school at the age of 16 and was described by Kiely and Fox as "a shit version of the Strokes". They did not sign to a record label whilst active and have uploaded what few songs they had recorded to YouTube and Myspace.

 In April 2012 they released their debut single "In My Head" on Any Other City Records. They self-financed a music video for the track "Leave Again". Kiely played drums in Harrows and it was not until after Harrows disbanded that he attempted singing.

 The band followed the single with the self-produced France 98 EP which was recorded live and released through Any Other City. They then recorded a cover of "Why They Hide Their Bodies Under My Garage?" by techno artist Blawan, which furthered their reputation and expanded their fan base, setting them up for a handful of UK tour dates throughout April 2013.</p>
  </article>
  <article class="third">
    <p>Paul</p>
    <img src="b.jpg" alt="Random Name" style="width:100%">
    <p>Paul is the prettiest. He  is an Irish-American former mobster and longtime friend and mob lieutenant to Whitey Bulger, the infamous boss of the Winter Hill Gang, a crime family based in the Winter Hill neighborhood in Somerville, Massachusetts.

After his arrest and imprisonment in 1999, he became a cooperating witness. His testimony is viewed as responsible for the convictions of FBI agent John Connolly, as well as forcing Bulger's right-hand man, Stephen Flemmi, to plead guilty as well. Since his release from prison, he has written the bestselling true crime memoir, Brutal: My Life in Whitey Bulger's Irish Mob (ISBN 978-0-06-112269-9). This was followed by Where's Whitey?, which was also written with Phyllis Karas, a fictional novel using Bulger as a character. Promotion for the book started on the day the FBI stepped up its efforts to catch Bulger with an advertisement; Bulger was caught two days later.</p>
  </article>
  <article class="third">
    <p>Ringo</p>
    <img src="g.jpg" alt="Random Name" style="width:100%">
    <p>Ringo is the funniest. The moment that we started a band was the best thing that ever happened,” sings Matty Healy on the 1975’s recent single Guys. The song is an ardent love letter to the band, and to the romance of bands in general: the camaraderie, the solidarity, the joyous fusion of creativity and friendship. It’s an old sentiment but an increasingly rare one.

“It’s funny, when the first Maroon 5 album came out [in 2002] there were still other bands,” the band’s frontman Adam Levine told Apple Music’s Zane Lowe this month. “I feel like there aren’t any bands any more … I feel like they’re a dying breed.” Levine was quick to clarify that he meant bands “in the pop limelight” but the internet doesn’t really do clarification, so his remarks sparked bemusement and outrage among the literal-minded, from aggrieved veterans such as Garbage (“What are we Adam Levine? CATS?!?!?”) to fans of newcomers such as Fontaines DC and Big Thief.</p>
  </article>
</section>

<footer class="container padding-64 center black xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="medium">
  </p>
</footer>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>
